upstream client {
  server client:3000;
}

upstream api {
  server api:3001;
}


server {
  listen 80;

  location / {
      proxy_pass http://client;
  }
  
  location /api {
      proxy_pass http://api/api;
  }

  location /trending-tweets-today {
      proxy_pass http://api/trending-tweets-today;
  }

  location /top-tweets-today {
      proxy_pass http://api/top-tweets-today;
  }
}
